= Методические материалы для подготовки к зачёту по дисциплине "Теория вероятностей и математическая статистика" 4 семестр

= Случайные события
== Случайные события, классификация событий, операции над ними

*Случайное событие* --- любое подмножество множества $Omega$. Обозначается символами $A, B, C subset Omega$. Замечание: $diameter subset Omega; space Omega subset Omega$

События классифицируются на:
- Невозможное ($diameter$) --- событию не благоприятствует ни один исход эксперимента
- Достоверное ($Omega$) --- событию благоприятствует каждый исход эксперимента
- Противоположное событие ($overline(A)$) --- $overline(A) = {omega in.not A}$
- Несовместные (события $A, B$) такие, что $A sect B = emptyset$ (не существует ни одного элементарного исхода $omega$, который благоприятствует $A, B$ одновременно).

Пусть $A, B subset Omega$. *Суммой* событий $A, B$ называется событие $C = A union B$ (то есть благоприятствующее одному из событий A или B).

*Произведением* событий $A, B$ называется событие $C = A sect B$, которому благоприятствуют исходы и события $A$, и события $B$ одновременно

Замечание:
+ $A union Omega = Omega$
+ $A sect Omega = A$
+ $A union emptyset = A$
+ $A sect emptyset = emptyset$
+ $A union overline(A) = Omega$
+ $A sect overline(A) = emptyset$

== Определения: кольцо, алгебра, $sigma$-алгебра, минимальная $sigma$-алгебра над классом К, борелевская $sigma$-алгебра

*Кольцом* над множеством $Omega$ называется класс подмножеств $Re$ такой, что:
  + Если $A, B in Re => A union B in Re$
  + Если $A, B in Re => A \\ B in Re$

*Алгеброй* над множевтвом $Omega$ называется класс подмножества $cal(A)$ такой, что 
  + Если $A in cal(A) => overline(A) in cal(A)$
  + Если $A, B in cal(A) => A union B in cal(A)$

*$sigma$-алгеброй* назовём класс подмножеств $cal(F)$ такой, что
  + $Omega in cal(F)$
  + Если $A in cal(F)$, то $overline(A) in cal(F)$
  + Если ${A_i}_(i=1)^infinity in cal(F)$, то $limits(union.big)^infinity_(i=1) A_i in cal(F)$
  
*$sigma$-алгеброй событий* называется множество всех возможных подмножеств множества $Omega$, т.е. множество всех мыслимых экспериментов.

*Минимальной $sigma$-алгеброй* над классом $K$ называется $sigma(k)$, такая, что $K in sigma(K)$, а сама $sigma(K) subset cal(F) = sigma(Omega)$

*Борелевская $sigma$-алгебра* _In Progress_ //TODO: найти и дописать

== Теорема Каратеодори (о продолжении вероятностной меры)

Пусть $Q(A)$ --- конечно-аддитивная вероятностная мера на алгебре $cal(A)$. Тогда существует единственная счётно-аддитивная веротностная мера $P(A)$, заданная на минимальной $sigma$-алгебре над классом $cal(A)$, являющаяся продолжением меры $Q(A)$, т.е. $P(A) = Q(A) space forall A in cal(A)$

== Определения: мера, конечно-аддитивная, счётно-аддитивная

*Конечно-аддитивной вероятностной мерой* над множеством $Omega$ называется функция множества $Q(A)$, такая что: 
+ $Q(Omega) = 1$
+ $Q(A) >= 0 space forall A in cal(A)$
+ Если $A, B in cal(A) and A sect B = emptyset$, то $Q(A union B) = Q(A) + Q(B)$

*Счётно-аддитивной вероятностной мерой* над множеством $Omega$ называется функция множества $P(A)$, такая что\
P1) $P(Omega) = 1$\
P2) $P(A) >= 0 space forall A in cal(F)$ \ 
P3) Если ${A_i}_(i = 1)^infinity in cal(F), A_i sect A_j = emptyset space forall i != j$, то $P(union.big_(i = 1)^infinity A_i) = Sigma_(i = 1)^infinity P(A_i)$\
  В случае, если речь идет только про несовместные события:\
  $P(limits(union.sq.big)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i)$

== Построение меры Лебега. Верхняя, нижняя, мера Лебега. Измеримое по Лебегу множество

*Построение меры Лебега:*\
Пусть $E = [0; 1] times [0; 1]$. Пусть $A subset E$ --- некоторое множество (не элементарное). Рассмотрим систему ${P_k}$ такую, что $A subset limits(union.sq.big)_k P_k$

*Верхняя мера Лебега* множества $A$ --- это число $mu \*(A) = limits(i n f)_(A subset limits(union.big)_k P_k) limits(sum)_k m(P_k)$.

*Нижняя мера Лебега* множества $A$ из $E$ --- это число $mu_\* (A) = 1 - mu \* (E backslash A)$

*Мерой Лебега* множества $A subset E = [0, 1] times [0, 1]$ называется $mu (A)$ , если $mu_\* (A) = mu \* (A) = mu (A) $

Множество A называется *измеримым по Лебегу*, если $mu_*(A) = mu^*(A)$ 

== Вероятностная мера, ее свойства, непрерывность вероятностной меры.

*Вероятностная мера* --- функция $P: cal(F) -> [0, 1]$, удовлетворяющая условиям:
+ $P(Omega) = 1;$
+ $P(A) gt.eq 0, space forall A in cal(F)$
+ $forall {A_i}_(i = 1)^infinity in cal(F)$, такой, что $forall i eq.not j$:
$ A_i sect A_j = emptyset, space P(limits(union)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i). $

*Свойства вероятностной меры:* _In Progress_ //TODO: найти и доделать

*Свойство непрерывности вероятностной меры:*

  Пусть ${A_i}^infinity_(i=1)$ такое что:

  $ A_i subset A_(i + 1) forall i = 1,2 ... $

  Тогда

  $ P(limits(union)_(i = 1)^infinity cal(A)_i) = lim_(n->infinity) P (cal(A)_n) $

  Если 
  $ {A_i}^infinity_(i = 1) $

  Такое что
  $ A_(i + 1) subset A_i $
  то
  $ P(limits(sect)^infinity_(i = 1) A_i) = limits(lim)_(n -> infinity) P (A_n) $

Доказательство: Представим событие $A = limits(union.big)_(i = 1)^infinity A_i$ в виде суммы несовместных событий:

$A = limits(union.sq.big)_(i = 1)^infinity B_i$\
$B_1 = A, space B_2 = A_2 \\ A_1, space ...$

Тогда применим аксиому $P_3$ ($P(limits(union.sq.big)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i)$):

$ P(limits(union.big)_(i = 1)^infinity A_i) = P(limits(union.sq.big)_(i = 1)^infinity B_i) = limits(sum)_(i = 1)^infinity P(B_i) = limits(lim)_(n -> +infinity) limits(sum)^n P(B_i) = limits(lim)_(n -> +infinity) P(limits(union.sq.big)_(i = 1)^n) B_i = limits(lim)_(n -> infinity) P(A_n) $

== Классическое вероятностное пространство. Классическое определение вероятности.

*Классическое вероятностное пространство* --- это $(Omega, cal(F), P)$, где 
- $Omega = {omega_i}_(i = 1)^n$ --- конечное множество равновозможных исходов
- $cal(F)$ --- все возможные события в эксперименте.
- - Построим $P$. Представим $Omega = limits(union.sq)^n_(i = 1) {omega_i}$, тогда по аксиоме $P 1 dot P (Omega) = 1$ по аксиоме $P 3$ $P(limits(union.sq)^n_(i = 1) {omega_i}) = limits(sum)^n_(i = 1) P = n $
$
	=> n p = 1 => p = frac(1, n), "то есть" \
	P(omega_i) = frac(1, n) forall i = overline(1\, n)
$

Пусть $A in cal(F), A subset Omega, A = {omega_i}_(i = 1)^k = limits(union.sq)_(j = 1)^k omega_i$ ???????????????????????????? // TODO: недописано, найти. Там же будет классическое определение вероятности.

== Дискретное вероятностное пространство

Дискретное вероятное пространство --- это $(Omega, cal(F), P)$, где

- $Omega = {omega_1, omega_2, ..., omega_n, ...}$ --- #underline("неравновозможные") исходы
- $cal(F)$ --- все возможные события в эксперименте.
- $P(A) = limits(sum)_(omega in A) P(omega)$, где $P(omega_i) = p_i, p_i > 0, limits(sum)_(i = 1)^infinity = 1$

_Замечание: В этом пространстве множество исходов либо счетное, но не равновозможные, либо несчетные, но равновозможные_

== Условная вероятность. Теорема умножения вероятностей.

Пусть $A, B in cal(F)$; $P(B) gt 0:$ *Условной вероятностью* события $A$, при условии, что наступило событие $B$, называется число $P(A|B) = P(A sect B )/P(B) $

*Свойства:*

+ $P(B|B) = 1 $
+ $P(A|B) gt.eq 0,$ $forall A in cal(F)$
+ Если ${A}^infinity_(i = 1)$, т. что


$ A_i sec A_j = emptyset $, то 
$ P(limits(union.sq)_(i = 1)^infinity A_i | B) = limits(sum)_(i = 1)^infinity P(A_i|B) $

*Теорема умножения вероятностей*

Пусть
$ A, B in cal(F); space P(B) gt 0 $
Тогда
$ P(A inter B) = P(B) dot P(A|B) $
Пусть
$ A_1,A_2,A_3 in cal(F); space  P(A_1) > 0$ $P(A_1 inter A_2) > 0 $
Тогда

$ P(A_1 inter A_2 inter A_3) = P(A_1) P(A_2|A_1) dot P(A_3 | A_1 subset A_2) $

//Доказательство?

== Формулы полной вероятности и Байеса.

*Формула полной вероятности:*

Пусть ${A_i}^infinity_(i = 1)$ --- полная группа попарно несовместимых событий

$ limits(union.big.sq)_(i = 1)^infinity A_i = Omega; space P(A_i) > 0 space forall i $

Пусть $A$ --- случайное событие для которого

$ P(A| A_i) gt.eq 0 $

Тогда

$ P(A) = limits(sum)_(i = 1)^infinity P(A_i) dot P(A \\ A_i) $

Доказательство:

#image("imgs/009.png")
#image("imgs/010.png")

Мы нарисовали события:

Мы измеряем событие $A$...

Представим $A$ как

$
  P(A) = P(A inter Omega) = P(A inter (limits(union.sq)_(i = 1)^infinity A_i))=\
  = P(limits(union.sq)_(i = 1)^infinity A inter A_i) = limits(sum)_(i = 1)^infinity P(A inter A_i) =\
  = limits(sum)_(i = 1)^infinity P(A_i) dot P(A | A_i)
$

*Теорема Байеса*

Пусть ${A_i}_(i = 1)^infinity$ такое, чтоо $limits(union.big.sq)_(i = 1)^infinity A_i = Omega; P(A_i) > 0$ и для $A_i in cal(F)$ п


Тогда $ P(A_i | A) = (P(A_i) dot P(A | A_i))/(P(A)) $

*Док-во:*
$
	cases(
		P(A inter A_i) = P(A_i) dot P(A | A_i),
		P(A inter A_i) = P(A) dot P(A_i | A)
	)
$

== Независимость событий.  Независимость в совокупности.

Случайные события $A$ и $B$ называются *независимыми*, если $P(A inter B) = P(A) dot P(B)$

Случайные события $A_1, A_2, ..., A_n$ называются *независимыми в совокупности*, если $forall 2 <= k <= n, space P(limits(inter.big)_(j = 1)^k A_(i j)) = limits(inter.sq.big)_(j = 1)^k P(A_(i j))$

== Теорема о независимости противоположных событий. Критерий независимости случайных событий.

*Теорема о независимости противоположных событий*

Пусть $A, B$ --- независимые случайные события. Тогда независимы в парах события $A$ и $overline(B)$, $overline(A)$ и $B$, $overline(A)$ и $overline(B)$.

*Доказательство*:

Докажем, что $A$ и $overline(B)$ независимы.

#image("imgs/007.png")

$
  P(A inter overline(B)) = P(A \\ (A B)) = P(A) - P(A inter B) =\
  = P(A) - P(A) dot P(B) = P(A) (1 - P(B)) = P(A) dot P(overline(B))
$

_"Остальное самостоятельно"? Короче напишем, что остальное очевидно. Очевидно же? Нет? А вот это уже явно не моя проблема_

#image("imgs/rofls1.png")

= Случайные величины

== Определение измеримой функции, абстрактной и действительной. Критерий измеримости действительных функций (полупрямые).

*Абстрактная функция* $f(x) : X -> y$ называется *$(s_x,s_y)$-измеримой*, если $forall A in S_y space f^(-1) (A) in S_x$ 

*Действительная функция* $f(x)$, определена на множестве $X in RR$ называется $underline(#[Измеримой])$ ($mu$-измеримой, если $forall$ борелевского множества $b$ на числовой прямой $f^(-1)(b) in S_mu$)

*Критерий измеримости действительных функций:* Действительная функция $f(x)$ измерима $<=>$ $forall c in RR$ множество ${x: f(x) < c}$ измеримо.

Доказательство: _Необходимость:_ Пусть $f(x)$-измерима. Тогда по определению $(-infinity, c) in B(S_mu)$, т.к. $(-infinity, c)$ --- борелевское множество.

_Достаточность:_ Пусть известно, что ${x: f(x) < c} = (-infinity, c) in S_mu$. Построим класс $Sigma = {(-infinity, c)}$ (из полуинтервала лучи из $RR$) замыкание этого класса.

$B(Sigma)$ относительно операций $union, space inter space \\, space delta$ является борелевской $sigma$-алгеброй на прямой. По условию $(-infinity, c)$ --- $mu$-измеримо. Следовательно, $f^(-1)(Sigma) subset S_mu$

Тогда $f^(-1)(B(Sigma)) = B(f^(-1)(Sigma)) subset B(S_mu) = S_mu$

== Случайная величина (сл.в.). Виды сл.в.(дискретная и абсолютно непрерывная)

Пусть $(Omega, cal(F), P)$ --- вероятностное пространство. *Случайной величиной* называется действительнозначная функция $xi: Omega -> RR$, такая что $forall x in RR$ множество ${omega: xi(omega) < x} in cal(F)$ является случайным событием.

Случайная величина называется *дискретной*, если она принимает конечное или счётное множество значений.

Обозначим за $x_k$ значение случайной величины, тогда $xi in {x_1, x_2, ..., x_k, ...}$ --- множество значений. $p_k = P{xi = x_k}$ --- вероятность того, что сл.в. примет значение $x_k$. Т.к. ${x_1, x_2, ...}$ --- множество всех возможных  сл.в. $xi$, то события $cal(A)_k = {omega: xi(omega) = x_k}$ составляют полную группу попарно несовместных событий. $union.big cal(A)_k = Omega$. Следовательно $limits(sum)_(k = 1)^infinity p_k = limits(sum)_(k = 1)^infinity P{xi(omega) = x_k} = 1$. Таким образом $limits(sum)_(k = 1)^infinity p_k = 1$

Случайная величина называется *абсолютно непрерывной*, если существует такая неотрицательная функция $f(x)$, что $ forall x in RR space F(x) = limits(integral)_(-infinity)^x f(t) d t $

т.е. $d F(t) = f(t) d t$.

// а вот то, что было для дискретной величины, оно типа не нужно? Его просто нет

== Функция распределения (ф.р.) и ее свойства.

Функцией распределения вероятностей случайной величины $xi$ называется функция $F(x) = P{omega : xi(omega) < x}$\
или другие формы записи:
$F_xi (x) = P{xi < x}; space F_xi (x) = P{xi in (-infinity, x)}$

*Свойства функции распределения:*
+ $0 <= F_xi (x) <= 1 space forall x in RR$
+ $F_xi (x)$ --- неубывающая, непрерывная слева функция.
+ $limits(lim)_(x -> +infinity) F_xi (x) = 1; space limits(lim)_(x->-infinity) F_xi (x) = 0$
+ $P{a <= xi < b} = F_xi (b) - F_xi (a)$
+ $P{xi = x_0} = F(x_0 + 0) - F(x_0)$

Доказательства:
1) $0 <= F(x) <= 1$ --- очевидно в силу определения $F(x) =  P{xi < x} "и" 0 <= P(A) <= 1$

2) _Неубывающая:_  По определению требуется показать, что при всех $x_1 < x_2 space F(x_1) <= F(x_2)$\
  $(-infinity; x_2) = underbrace((- infinity; x_1) union [x_1; x_2], "непересек.")$\
  $F(x_2) = P{xi in (- infinity, x_2)} = P{xi in (-infinity, x_1) union xi in [x_1, x_2)} = underbrace({xi in (- infinity, x_1)}, >=0) + underbrace(P{xi in \(x_1, x_2], >= 0)} >= P{xi in (-infinity, x_1)} = F(x_1)$\
  Таким образом $F(x_2) >= F(x_1)$

4) Полагая, что $x_1 = a, space x_2 = b$ получаем 
  $ F(b) = F(a) + P{xi in [a, b]} \
  P{xi in [a, b]} = P{a <= xi < b} = F(b) - F(a) $

_Непрерывная слева:_ Требуется показать, что для возрастающей последовательности ${x_n}$ такой, что $x_1 < x_2 < ..., space limits(lim)_(n->infinity) x_n = x$

Последовательность $F(x_n) limits(->)_(n->infinity) F(x)$ или $limits(lim)_(n->infinity) F(x_n) = F(x)$

Рассмотрим последовательность событий $cal(A)_n = {omega : xi(omega) < x_n}$

Имеем $forall n cal(A)_n subset A_(n + 1) space (x_n < x_(n+1))$ \ 
$limits(union.big)_(n = 1)^infinity cal(A)_n = cal(A) = (- infinity, x)$ т.к. $x_n -> x$ 

Т.е. последовательность ${cal(A)_n}$ удовлетворяет свойству непрерывности вероятностной меры $P(limits(union.big)_(n = 1)^infinity) = limits(lim)_(n -> infinity) P(A_n)$. Тогда можем записать

$ limits(lim)_(n->infinity) F(x_n) = limits(lim)_(n -> infinity) P{xi in (- infinity, x_n)} = P{limits(union.big)_(n = 1)^infinity xi in (- infinity, x_n)} = P{xi in (- infinity, x)} = F(x) $

Применяя этот метод к ${x_n}$ такой, что $x_n < x_(n + 1); space x_n -> infinity$ получаем свойство 

3) $limits(lim)_(x -> infinity) F(x) = 1$\
при ${x_n}$, такой, что ${x_n} -> -infinity space limits(lim)_(x->infinity) F(x) = 0$

5) $F(x_0 + delta x) = F(x_0) + P{x_0 <= xi < x + delta x}$

Пусть $delta x -> 0$.
$ underbrace(F(x_0 + 0), "т.к. F(x) непрерывна слева, но не справа") - F(x_0) = P{xi = x_0} $

// Пример построения на 8 баллов?

== Теорема о существовании сл.в., соответствующей функции со свойствами ф.р.

*Теорема о существовании случайной величины.*

Пусть $F(x)$ --- неубывающая непрерывная слева функция, принимающая значения на отрезке $[0, 1]$. Тогда существует вероятностное пространство $(Omega, cal(F), P)$ и сл.в. $xi$ на нем, для которой $F(x)$ является функцией распределения, т.е
$ P{xi < x} = F(x) $
Пусть $f(x)$ --- неотрицательная на $RR$ функция, такая, что $limits(integral)_(-infinity)^infinity f(x) d x = 1$. Тогда существует вероятностное пространство $(Omega, cal(F), P)$ и сл. в. $xi$ на нем, для которой $f(x)$ является функцией плотности распределения вероятности, т.е.
$ P{xi < x} = limits(integral)_(-infinity)^x f(t) d t $

// А где доказательство?!

== Функция плотности распределения сл.в. Ее свойства.  
*Функцией плотности распределения вероятностей* случайной величины $xi$ называется функция $f(x)$, такая что
+ $f(x) > 0 space forall x in RR$
+ $F'(x) overbrace(=, "п.в.") f(x)$. (_п.в. значит "почти всюду за исключением множества меры нуль_)
+ $limits(integral)_(-infinity)^(+infinity) f(x) d x = 1$

== Дискретная сл.в. Основные типы дискретных распределений (постановка задачи, закон распределения): распределение Бернулли, равномерное дискретное, биномиальное, пуассоновское, геометрическое распределения.

=== Распределение Бернулли
*Эксперимент:* Пусть в пространстве элементарных исходов эксперимента $Omega$ рассматриваются только события $A$ и $overline(A)$. Например, эксперимент "подброшенная монета": $Omega = {"о", "р"}$, или "извлечена 1 карта из колоды в 36 карт": $Omega = {k_1, k_2, ... k_(36)}$\
$A = {T_1, T_2, T_3, T_4}$ --- извлечен "туз", $P(A) = 1/ 9$\
$overline(A)$ --- не извлечён туз, $P(overline(A)) = 8 / 9$

Т.е. события $A$ (успех) и $overline(A)$ (неуспех) выбираются не обязательно равновозможными. 

$A union.big overline(A) = Omega$. Обозначим $p = P(A), space q = P(overline(A))$, тогда $p + q = 1$.

Построим случайную величину $epsilon$: \ 
$epsilon = 0$, если наступило событие $overline(A)$ \
$epsilon = 1$, если наступило событие $A$.

*Ряд распределения:*
#align(center,
table(
  columns: 3,
[$epsilon$],
[0],
[1],
[p],
[q],
[p])
)

*Закон распределения:*

$ P{epsilon = k} = q^(1 - k) p^k; space k = 0, 1 $

*Функция распределения:*
$ F(x) = cases(
  0 "," x <= 0,
  q "," 0 < x <= 1,
  1 "," x > 1
) $

Сл.в $epsilon$ имеет распределение Бернулли обозначается $epsilon ~ "Bern"(p)$

=== Биномиальное распределение

$xi ~ "Bin"(n, p)$. $n$ --- количество испытаний (опытов Бернулли), $p$ --- вероятность успеха в одном испытании.

*Эксперимент*: проводится $n$ независимых одинаковых испытаний Бернулли, т.е. различают только "успех" и "неуспех"

Например, "из 20 колод извлечено по одной карте", испытание --- "из одной колоды извлечена одна карта".\
"Успех" --- "извлечён туз".\
$n = 20; space p = 1 / 9$\
Сл.в. $xi$ --- количество тузов среди 20 извлеченных карт. $xi ~ "Bin"(20; 1 / 9)$

Таким образом $xi$ --- количество успехов в $n$ испытаниях Бернулли. 

$xi$ принимает значения $0; 1; ... n$

*Закон распределения*: $ P{xi = k} = C_n^k p^k q^(n - k) $ --- формула Бернулли

=== Распределение Пуассона
$xi ~ "Pois"(lambda)$. lambda --- параметр распределения.

*Эксперимент:* Пусть проводится эксперимент по схеме Бернулли. Предположим, что $n$ --- количество испытаний велико. 

Рассмотрим сл.в. $xi$ --- количество успехов в большом числе испытаний Бернулли. Тогда математической моделью такого эксперимента выберем величину $xi$ со значениями из множества ${0, 1, 2, ...} = ZZ = {0} union.big NN$

_Вывод закона распределения опущен ввиду того, что в программе для этого блока указано только "постановка задачи, закон распределения". При желании можно найти на Ипсилоне в 7-й лекции_

*Закон распределения*

$ P{xi = k} = (e^(-lambda) lambda^k) / (k!) $


*Функция распределения:*

$ F_xi(x) = cases(
  0 "," x <= 0,
  e^(-lambda) "," 0 < x <= 1,
  e^(-lambda) + e^(-lambda) + lambda "," 1 < x <= 2,
  ...,
  limits(sum)_(k = 1)^n (e^(-lambda) lambda^k) / (k!)
)$

Функция распределения будет ступенчатой (кусочно-постоянной), однако будет иметь счетное количество ступенек.

#image("imgs/ex_1.png")

=== Геометрическое распределение
*Эксперимент:* испытание Бернулли проводятся до появления первого "успеха".

Сл.в. $xi$ --- количество испытаний, проведенных до появления первого "успеха" (включительно.)

$xi in {1, 2, ...}$

*Закон распределения:*
$ P{xi = k} = p q^(k-1)$

=== Равномерное дискретное распределение

Пусть *эксперимент* имеет конечное множество равновозможных исходов, т.е. $Omega = {omega_1, omega_2, ..., omega_n}$, $forall 1 <= k <= n space P{omega_k} = 1 / n$

Сл.в. $xi$ --- номер наступившего исхода. Тогда $xi$ принимает значения из множества ${1, 2, ..., n}$ с вероятностями $P{xi = k} = 1 / n$

*Ряд распределения:*

#align(center,
table(
  columns: 5,
[$xi$], [1], [2], [...], [n],
[p], [$1 / n$], [$1 / n$], [...], [$1 / n$])
)

*Функция распределения:*
_Сформулирована мной на основе примера из лекций, пожалуйста, проверьте, прежде чем писать это в билете._

$ F_xi (x) = cases(
  0 "," x <= 1,
  1/n "," 1 < x <= 2,
  2 dot 1 / n "," 2 < x <= 3,
  ...,
  (n - 1) dot 1 / n "," n - 1 < x <= n,
  1 "," x > n
) $

== Равномерное непрерывное распределение ( построение функций, ф.р., функция плотности, графики)

Пусть $xi$ принимает значения непрерывно на некотором промежутке $[a, b]$. Обозначим $xi ~ R[a, b]$

*Функция плотности:*

Учитывая условия эксперимента, делаем вывод, что ф. плотности должна иметь вид:
$f(x) = cases(
  0 "," x in.not [a, b],
  c = "const" "," a in [a, b]
)$

Воспользуемся свойством $limits(integral)_(-infinity)^infinity f(x) d x = 1$ и найдем значение $c$:

$limits(integral)_(-infinity)^infinity f(x) d x = limits(integral)_(-infinity)^a 0 d x + limits(integral)_a^b c d x + limits(integral)_b^(+infinity) = c x bar.v_a^b = c(b - a) = 1$

$c = 1/(b - a)$, таким образом

$ f(x) = cases(
  0 "," x in.not [a, b],
  1 / (b-a) "," x in [a, b]
)$

#image("imgs/ex_2.png")

*Функция распределения:*

По определению, $F(x) = limits(integral)_(-infinity)^x f(t) d t$. Функция $f(x)$ кусочно непрерывна, а интегрирование ведется на $(- infinity, x]$

Рассмотрим три случая:
+ Пусть $x <= a$. Тогда $F(x) = limits(integral)_(-infinity)^x 0 d t = 0$
+ Пусть $a < x <= b$. Тогда $F(x) = limits(integral)_(-infinity)^x f(t) d t = limits(integral)_(-infinity)^a 0 d t + limits(integral)_a^x 1 / (b - a) d t = 0 + t / (b - a) bar.v_a^b = (x - a) / (b - a)$