= Методические материалы для подготовки к зачёту по дисциплине "Теория вероятностей и математическая статистика" 4 семестр

= Случайные события
== Случайные события, классификация событий, операции над ними

*Случайное событие* --- любое подмножество множества $Omega$. Обозначается символами $A, B, C subset Omega$. Замечание: $diameter subset Omega; space Omega subset Omega$

События классифицируются на:
- Невозможное ($diameter$) --- событию не благоприятствует ни один исход эксперимента
- Достоверное ($Omega$) --- событию благоприятствует каждый исход эксперимента
- Противоположное событие ($overline(A)$) --- $overline(A) = {omega in.not A}$
- Несовместные (события $A, B$) такие, что $A sect B = emptyset$ (не существует ни одного элементарного исхода $omega$, который благоприятствует $A, B$ одновременно).

Пусть $A, B subset Omega$. *Суммой* событий $A, B$ называется событие $C = A union B$ (то есть благоприятствующее одному из событий A или B).

*Произведением* событий $A, B$ называется событие $C = A sect B$, которому благоприятствуют исходы и события $A$, и события $B$ одновременно

Замечание:
+ $A union Omega = Omega$
+ $A sect Omega = A$
+ $A union emptyset = A$
+ $A sect emptyset = emptyset$
+ $A union overline(A) = Omega$
+ $A sect overline(A) = emptyset$

== Определения: кольцо, алгебра, $sigma$-алгебра, минимальная $sigma$-алгебра над классом К, борелевская $sigma$-алгебра

*Кольцом* над множеством $Omega$ называется класс подмножеств $Re$ такой, что:
  + Если $A, B in Re => A union B in Re$
  + Если $A, B in Re => A \\ B in Re$

*Алгеброй* над множевтвом $Omega$ называется класс подмножества $cal(A)$ такой, что 
  + Если $A in cal(A) => overline(A) in cal(A)$
  + Если $A, B in cal(A) => A union B in cal(A)$

*$sigma$-алгеброй* назовём класс подмножеств $cal(F)$ такой, что
  + $Omega in cal(F)$
  + Если $A in cal(F)$, то $overline(A) in cal(F)$
  + Если ${A_i}_(i=1)^infinity in cal(F)$, то $limits(union.big)^infinity_(i=1) A_i in cal(F)$
  
*$sigma$-алгеброй событий* называется множество всех возможных подмножеств множества $Omega$, т.е. множество всех мыслимых экспериментов.

*Минимальной $sigma$-алгеброй* над классом $K$ называется $sigma(k)$, такая, что $K in sigma(K)$, а сама $sigma(K) subset cal(F) = sigma(Omega)$

*Борелевская $sigma$-алгебра* _In Progress_ //TODO: найти и дописать

== Теорема Каратеодори (о продолжении вероятностной меры)

Пусть $Q(A)$ --- конечно-аддитивная вероятностная мера на алгебре $cal(A)$. Тогда существует единственная счётно-аддитивная веротностная мера $P(A)$, заданная на минимальной $sigma$-алгебре над классом $cal(A)$, являющаяся продолжением меры $Q(A)$, т.е. $P(A) = Q(A) space forall A in cal(A)$

== Определения: мера, конечно-аддитивная, счётно-аддитивная

*Конечно-аддитивной вероятностной мерой* над множеством $Omega$ называется функция множества $Q(A)$, такая что: 
+ $Q(Omega) = 1$
+ $Q(A) >= 0 space forall A in cal(A)$
+ Если $A, B in cal(A) and A sect B = emptyset$, то $Q(A union B) = Q(A) + Q(B)$

*Счётно-аддитивной вероятностной мерой* над множеством $Omega$ называется функция множества $P(A)$, такая что\
P1) $P(Omega) = 1$\
P2) $P(A) >= 0 space forall A in cal(F)$ \ 
P3) Если ${A_i}_(i = 1)^infinity in cal(F), A_i sect A_j = emptyset space forall i != j$, то $P(union.big_(i = 1)^infinity A_i) = Sigma_(i = 1)^infinity P(A_i)$\
  В случае, если речь идет только про несовместные события:\
  $P(limits(union.sq.big)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i)$

== Построение меры Лебега. Верхняя, нижняя, мера Лебега. Измеримое по Лебегу множество

*Построение меры Лебега:*\
Пусть $E = [0; 1] times [0; 1]$. Пусть $A subset E$ --- некоторое множество (не элементарное). Рассмотрим систему ${P_k}$ такую, что $A subset limits(union.sq.big)_k P_k$

*Верхняя мера Лебега* множества $A$ --- это число $mu \*(A) = limits(i n f)_(A subset limits(union.big)_k P_k) limits(sum)_k m(P_k)$.

*Нижняя мера Лебега* множества $A$ из $E$ --- это число $mu_\* (A) = 1 - mu \* (E backslash A)$

*Мерой Лебега* множества $A subset E = [0, 1] times [0, 1]$ называется $mu (A)$ , если $mu_\* (A) = mu \* (A) = mu (A) $

Множество A называется *измеримым по Лебегу*, если $mu_*(A) = mu^*(A)$ 

== Вероятностная мера, ее свойства, непрерывность вероятностной меры.

*Вероятностная мера* --- функция $P: cal(F) -> [0, 1]$, удовлетворяющая условиям:
+ $P(Omega) = 1;$
+ $P(A) gt.eq 0, space forall A in cal(F)$
+ $forall {A_i}_(i = 1)^infinity in cal(F)$, такой, что $forall i eq.not j$:
$ A_i sect A_j = emptyset, space P(limits(union)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i). $

*Свойства вероятностной меры:* _In Progress_ //TODO: найти и доделать

*Свойство непрерывности вероятностной меры:*

  Пусть ${A_i}^infinity_(i=1)$ такое что:

  $ A_i subset A_(i + 1) forall i = 1,2 ... $

  Тогда

  $ P(limits(union)_(i = 1)^infinity cal(A)_i) = lim_(n->infinity) P (cal(A)_n) $

  Если 
  $ {A_i}^infinity_(i = 1) $

  Такое что
  $ A_(i + 1) subset A_i $
  то
  $ P(limits(sect)^infinity_(i = 1) A_i) = limits(lim)_(n -> infinity) P (A_n) $

Доказательство: Представим событие $A = limits(union.big)_(i = 1)^infinity A_i$ в виде суммы несовместных событий:

$A = limits(union.sq.big)_(i = 1)^infinity B_i$\
$B_1 = A, space B_2 = A_2 \\ A_1, space ...$

Тогда применим аксиому $P_3$ ($P(limits(union.sq.big)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i)$):

$ P(limits(union.big)_(i = 1)^infinity A_i) = P(limits(union.sq.big)_(i = 1)^infinity B_i) = limits(sum)_(i = 1)^infinity P(B_i) = limits(lim)_(n -> +infinity) limits(sum)^n P(B_i) = limits(lim)_(n -> +infinity) P(limits(union.sq.big)_(i = 1)^n) B_i = limits(lim)_(n -> infinity) P(A_n) $

== Классическое вероятностное пространство. Классическое определение вероятности.

*Классическое вероятностное пространство* --- это $(Omega, cal(F), P)$, где 
- $Omega = {omega_i}_(i = 1)^n$ --- конечное множество равновозможных исходов
- $cal(F)$ --- все возможные события в эксперименте.
- - Построим $P$. Представим $Omega = limits(union.sq)^n_(i = 1) {omega_i}$, тогда по аксиоме $P 1 dot P (Omega) = 1$ по аксиоме $P 3$ $P(limits(union.sq)^n_(i = 1) {omega_i}) = limits(sum)^n_(i = 1) P = n $
$
	=> n p = 1 => p = frac(1, n), "то есть" \
	P(omega_i) = frac(1, n) forall i = overline(1\, n)
$

Пусть $A in cal(F), A subset Omega, A = {omega_i}_(i = 1)^k = limits(union.sq)_(j = 1)^k omega_i$ ???????????????????????????? // TODO: недописано, найти. Там же будет классическое определение вероятности.

== Дискретное вероятностное пространство

Дискретное вероятное пространство --- это $(Omega, cal(F), P)$, где

- $Omega = {omega_1, omega_2, ..., omega_n, ...}$ --- #underline("неравновозможные") исходы
- $cal(F)$ --- все возможные события в эксперименте.
- $P(A) = limits(sum)_(omega in A) P(omega)$, где $P(omega_i) = p_i, p_i > 0, limits(sum)_(i = 1)^infinity = 1$

_Замечание: В этом пространстве множество исходов либо счетное, но не равновозможные, либо несчетные, но равновозможные_

== Условная вероятность. Теорема умножения вероятностей.

Пусть $A, B in cal(F)$; $P(B) gt 0:$ *Условной вероятностью* события $A$, при условии, что наступило событие $B$, называется число $P(A|B) = P(A sect B )/P(B) $

*Свойства:*

+ $P(B|B) = 1 $
+ $P(A|B) gt.eq 0,$ $forall A in cal(F)$
+ Если ${A}^infinity_(i = 1)$, т. что


$ A_i sec A_j = emptyset $, то 
$ P(limits(union.sq)_(i = 1)^infinity A_i | B) = limits(sum)_(i = 1)^infinity P(A_i|B) $

*Теорема умножения вероятностей*

Пусть
$ A, B in cal(F); space P(B) gt 0 $
Тогда
$ P(A inter B) = P(B) dot P(A|B) $
Пусть
$ A_1,A_2,A_3 in cal(F); space  P(A_1) > 0$ $P(A_1 inter A_2) > 0 $
Тогда

$ P(A_1 inter A_2 inter A_3) = P(A_1) P(A_2|A_1) dot P(A_3 | A_1 subset A_2) $

//Доказательство?

== Формулы полной вероятности и Байеса.

*Формула полной вероятности:*

Пусть ${A_i}^infinity_(i = 1)$ --- полная группа попарно несовместимых событий

$ limits(union.big.sq)_(i = 1)^infinity A_i = Omega; space P(A_i) > 0 space forall i $

Пусть $A$ --- случайное событие для которого

$ P(A| A_i) gt.eq 0 $

Тогда

$ P(A) = limits(sum)_(i = 1)^infinity P(A_i) dot P(A \\ A_i) $

Доказательство:

#image("imgs/009.png")
#image("imgs/010.png")

Мы нарисовали события:

Мы измеряем событие $A$...

Представим $A$ как

$
  P(A) = P(A inter Omega) = P(A inter (limits(union.sq)_(i = 1)^infinity A_i))=\
  = P(limits(union.sq)_(i = 1)^infinity A inter A_i) = limits(sum)_(i = 1)^infinity P(A inter A_i) =\
  = limits(sum)_(i = 1)^infinity P(A_i) dot P(A | A_i)
$

*Теорема Байеса*

Пусть ${A_i}_(i = 1)^infinity$ такое, чтоо $limits(union.big.sq)_(i = 1)^infinity A_i = Omega; P(A_i) > 0$ и для $A_i in cal(F)$ п


Тогда $ P(A_i | A) = (P(A_i) dot P(A | A_i))/(P(A)) $

*Док-во:*
$
	cases(
		P(A inter A_i) = P(A_i) dot P(A | A_i),
		P(A inter A_i) = P(A) dot P(A_i | A)
	)
$

== Независимость событий.  Независимость в совокупности.

Случайные события $A$ и $B$ называются *независимыми*, если $P(A inter B) = P(A) dot P(B)$

Случайные события $A_1, A_2, ..., A_n$ называются *независимыми в совокупности*, если $forall 2 <= k <= n, space P(limits(inter.big)_(j = 1)^k A_(i j)) = limits(inter.sq.big)_(j = 1)^k P(A_(i j))$

== Теорема о независимости противоположных событий. Критерий независимости случайных событий.

*Теорема о независимости противоположных событий*

Пусть $A, B$ --- независимые случайные события. Тогда независимы в парах события $A$ и $overline(B)$, $overline(A)$ и $B$, $overline(A)$ и $overline(B)$.

*Доказательство*:

Докажем, что $A$ и $overline(B)$ независимы.

#image("imgs/007.png")

$
  P(A inter overline(B)) = P(A \\ (A B)) = P(A) - P(A inter B) =\
  = P(A) - P(A) dot P(B) = P(A) (1 - P(B)) = P(A) dot P(overline(B))
$

_"Остальное самостоятельно"? Короче напишем, что остальное очевидно. Очевидно же? Нет? А вот это уже явно не моя проблема_

#image("imgs/rofls1.png")

= Случайные величины

== Определение измеримой функции, абстрактной и действительной. Критерий измеримости действительных функций (полупрямые).

*Абстрактная функция* $f(x) : X -> y$ называется *$(s_x,s_y)$-измеримой*, если $forall A in S_y space f^(-1) (A) in S_x$ 

*Действительная функция* $f(x)$, определена на множестве $X in RR$ называется $underline(#[Измеримой])$ ($mu$-измеримой, если $forall$ борелевского множества $b$ на числовой прямой $f^(-1)(b) in S_mu$)

*Критерий измеримости действительных функций:* Действительная функция $f(x)$ измерима $<=>$ $forall c in RR$ множество ${x: f(x) < c}$ измеримо.

Доказательство: _Необходимость:_ Пусть $f(x)$-измерима. Тогда по определению $(-infinity, c) in B(S_mu)$, т.к. $(-infinity, c)$ --- борелевское множество.

_Достаточность:_ Пусть известно, что ${x: f(x) < c} = (-infinity, c) in S_mu$. Построим класс $Sigma = {(-infinity, c)}$ (из полуинтервала лучи из $RR$) замыкание этого класса.

$B(Sigma)$ относительно операций $union, space inter space \\, space delta$ является борелевской $sigma$-алгеброй на прямой. По условию $(-infinity, c)$ --- $mu$-измеримо. Следовательно, $f^(-1)(Sigma) subset S_mu$

Тогда $f^(-1)(B(Sigma)) = B(f^(-1)(Sigma)) subset B(S_mu) = S_mu$

== Случайная величина (сл.в.). Виды сл.в.(дискретная и абсолютно непрерывная)

Пусть $(Omega, cal(F), P)$ --- вероятностное пространство. *Случайной величиной* называется действительнозначная функция $xi: Omega -> RR$, такая что $forall x in RR$ множество ${omega: xi(omega) < x} in cal(F)$ является случайным событием.

Случайная величина называется *дискретной*, если она принимает конечное или счётное множество значений.

Обозначим за $x_k$ значение случайной величины, тогда $xi in {x_1, x_2, ..., x_k, ...}$ --- множество значений. $p_k = P{xi = x_k}$ --- вероятность того, что сл.в. примет значение $x_k$. Т.к. ${x_1, x_2, ...}$ --- множество всех возможных  сл.в. $xi$, то события $cal(A)_k = {omega: xi(omega) = x_k}$ составляют полную группу попарно несовместных событий. $union.big cal(A)_k = Omega$. Следовательно $limits(sum)_(k = 1)^infinity p_k = limits(sum)_(k = 1)^infinity P{xi(omega) = x_k} = 1$. Таким образом $limits(sum)_(k = 1)^infinity p_k = 1$

Случайная величина называется *абсолютно непрерывной*, если существует такая неотрицательная функция $f(x)$, что $ forall x in RR space F(x) = limits(integral)_(-infinity)^x f(t) d t $

т.е. $d F(t) = f(t) d t$.

// а вот то, что было для дискретной величины, оно типа не нужно? Его просто нет

== Функция распределения (ф.р.) и ее свойства.

Функцией распределения вероятностей случайной величины $xi$ называется функция $F(x) = P{omega : xi(omega) < x}$\
или другие формы записи:
$F_xi (x) = P{xi < x}; space F_xi (x) = P{xi in (-infinity, x)}$

*Свойства функции распределения:*
+ $0 <= F_xi (x) <= 1 space forall x in RR$
+ $F_xi (x)$ --- неубывающая, непрерывная слева функция.
+ $limits(lim)_(x -> +infinity) F_xi (x) = 1; space limits(lim)_(x->-infinity) F_xi (x) = 0$
+ $P{a <= xi < b} = F_xi (b) - F_xi (a)$
+ $P{xi = x_0} = F(x_0 + 0) - F(x_0)$

Доказательства:
+ $0 <= F(x) <= 1$ --- очевидно в силу определения $F(x) =  P{xi < x} "и" 0 <= P(A) <= 1$
+ _Неубывающая:_  